[DATASET]

[PATHS]
RAWDATA_MIX = /Users/mmdekker/Documents/Werk/Data/COVID/ContactMatrix_NLall.csv
RAWDATA_MIX2 = /Users/mmdekker/Documents/Werk/Data/COVID/contact_matrices_152_countries/
RAWDATA_GEM = /Users/mmdekker/Documents/Werk/Data/CBS/Gemeenten2018.csv
DATA = /Users/mmdekker/Documents/Werk/Scripts/Projects_Side/COVIDproject/Model_V1/Data/
FIG = /Users/mmdekker/Documents/Werk/Scripts/Projects_Side/COVIDproject/Model_V1/Figures/
INFDATA = /Users/mmdekker/Documents/Werk/Data/COVID/COVID-19_aantallen_gemeente_per_dag.csv
ICDATA = /Users/mmdekker/Documents/Werk/Data/COVID/COVID-19_ziekenhuis_ic_opnames_per_leeftijdsgroep.csv
GOOGLEDATA = /Users/mmdekker/Documents/Werk/Data/GoogleMobility/Region_Mobility_Report_CSVs/2020_NL_Region_Mobility_Report.csv
PIENTERDATA = /Users/mmdekker/Documents/Werk/Data/COVID/PIENTERmatrices.tsv

[PARAMS]
#PROB_IC = 0.005494505494505495
#FRAC_IC = 0.252480028092354
LAG_HOS_MEAN = 14
LAG_HOS_SHAPE = 10
PROB_HOS = 0.01851547
THRESH = 0.018
THRESHLOCAL = 0.001
